{
    "recommendations": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "ms-vscode.vscode-typescript-next"
    ]
}
